vlozit mezi head a body do mych html

<div id="iconTuner" style="
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 260px;
  padding: 15px;
  background: rgba(0,0,0,0.7);
  border-radius: 14px;
  box-shadow: 0 0 12px rgba(255,0,255,0.45);
  backdrop-filter: blur(10px);
  z-index: 99999;
  color: white;
  font-family: sans-serif;
">
  <h3 style="margin:0 0 10px; font-size:16px;">🎛 Icon Tuner</h3>

  <label>Domů <span id="dHomeVal">0</span>px</label>
  <input type="range" id="dHome" min="-10" max="10" step="0.1" value="0"><br>

  <label>Fotogalerie <span id="dGalerieVal">0</span>px</label>
  <input type="range" id="dGalerie" min="-10" max="10" step="0.1" value="0"><br>

  <label>Minihra <span id="dMinihraVal">0</span>px</label>
  <input type="range" id="dMinihra" min="-10" max="10" step="0.1" value="0"><br>

  <button id="copyCSS" style="
    margin-top:10px;
    padding:6px 10px;
    width: 100%;
    border:none;
    border-radius:8px;
    background:#ff00ff;
    color:white;
    font-weight:600;
    cursor:pointer;">
    📋 Copy CSS
  </button>
</div>

<script>
const applyOffset = () => {
  const h = document.getElementById("dHome").value;
  const g = document.getElementById("dGalerie").value;
  const m = document.getElementById("dMinihra").value;

  document.getElementById("dHomeVal").textContent = h;
  document.getElementById("dGalerieVal").textContent = g;
  document.getElementById("dMinihraVal").textContent = m;

  const css = `
.mobile-nav a[data-page="/"] .nav-icon,
.desktop-nav a[data-page="/"] .nav-icon {
    top: ${h}px !important;
    position: relative !important;
}
.mobile-nav a[data-page="fotogalerie"] .nav-icon,
.desktop-nav a[data-page="fotogalerie"] .nav-icon {
    top: ${g}px !important;
    position: relative !important;
}
.mobile-nav a[data-page="minihra"] .nav-icon,
.desktop-nav a[data-page="minihra"] .nav-icon {
    top: ${m}px !important;
    position: relative !important;
}
`;

  let styleTag = document.getElementById("liveIconCSS");
  if (!styleTag) {
    styleTag = document.createElement("style");
    styleTag.id = "liveIconCSS";
    document.body.appendChild(styleTag);
  }
  styleTag.innerHTML = css;

  window.generatedCSS = css;
};

document.getElementById("dHome").oninput = applyOffset;
document.getElementById("dGalerie").oninput = applyOffset;
document.getElementById("dMinihra").oninput = applyOffset;

document.getElementById("copyCSS").onclick = () => {
  navigator.clipboard.writeText(window.generatedCSS || "");
  alert("CSS copied!");
};
</script>